status = error

#Console appender 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}:%L - %m%n

#Logger
logger.app.name = com.shedin
logger.app.level = info
logger.app.appenderRef.console.ref = STDOUT

#root logger
rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = STDOUT